<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css" />
    <link rel="stylesheet" href="./styles/styels-services.css" />
  </head>
  <body>
    <!-- services -->
    <section class="services">
      <div class="service-title">
        <p>pick a card</p>
        <div class="underline"></div>
      </div>
      <div class="clear-fix">
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/card-1.jpg"
              class="service-img"
              alt="service img"
            />
            <span class="service-icon"
              ><i class="fa-solid fa-stethoscope"></i
            ></span>
          </div>
          <div class="service-info">
            <h3>send a love</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
              quia ducimus rem modi veritatis neque, sunt corrupti, delectus
              tempore distinctio rerum porro. Neque, suscipit architecto!
            </p>
          </div>
          <div class="btn-container">
            <a href="#" class="service-btn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/card-2.jpg"
              class="service-img"
              alt="service img"
            />
            <span class="service-icon">
              <i class="fa-solid fa-hand-holding-heart"></i
            ></span>
          </div>
          <div class="service-info">
            <h3>love somebody</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
              quia ducimus rem modi veritatis neque, sunt corrupti, delectus
              tempore distinctio rerum porro. Neque, suscipit architecto!
            </p>
          </div>
          <div class="btn-container">
            <a href="#" class="service-btn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/card-3.jpg"
              class="service-img"
              alt="service img"
            />
            <span class="service-icon"
              ><i class="fa-solid fa-heart-pulse"></i
            ></span>
          </div>
          <div class="service-info">
            <h3>our services</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
              quia ducimus rem modi veritatis neque, sunt corrupti, delectus
              tempore distinctio rerum porro. Neque, suscipit architecto!
            </p>
          </div>
          <div class="btn-container">
            <a href="#" class="service-btn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="service-card">
          <div class="service-img-container">
            <img
              src="./images/card-4.jpg"
              class="service-img"
              alt="service img"
            />
            <span class="service-icon"
              ><i class="fa-solid fa-heart-pulse"></i
            ></span>
          </div>
          <div class="service-info">
            <h3>our services</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
              quia ducimus rem modi veritatis neque, sunt corrupti, delectus
              tempore distinctio rerum porro. Neque, suscipit architecto!
            </p>
          </div>
          <div class="btn-container">
            <a href="#" class="service-btn">read more</a>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>
    <!-- end of services -->
  </body>
</html>
